<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    app:cardElevation="2dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="0dp"
    app:cardMaxElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:layout_editor_absoluteX="16dp"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="145dp"
                tools:layout_editor_absoluteY="1dp">

                <TextView
                    android:id="@+id/mEdtName2"
                    android:layout_width="226dp"
                    android:layout_height="53dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="monospace"
                    android:hint="Enter Name"
                    android:inputType="textPersonName"
                    android:text=""
                    tools:layout_editor_absoluteX="160dp"
                    tools:layout_editor_absoluteY="2dp" />

                <TextView
                    android:id="@+id/mEdtProfession2"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="monospace"
                    android:hint="Enter Profession"
                    android:inputType="textPersonName"
                    android:text=""
                    tools:layout_editor_absoluteX="160dp"
                    tools:layout_editor_absoluteY="68dp" />

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>